[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[659] biber-MSWIN64:340> INFO - === 
[929] Biber.pm:419> INFO - Reading 'main.bcf'
[1028] Biber.pm:976> INFO - Using all citekeys in bib section 0
[1028] Biber.pm:976> INFO - Using all citekeys in bib section 1
[1028] Biber.pm:976> INFO - Using all citekeys in bib section 0
[1042] Biber.pm:4419> INFO - Processing section 0
[1136] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 0
[1209] bibtex.pm:1713> INFO - LaTeX decoding ...
[1256] bibtex.pm:1519> INFO - Found BibTeX data source 'PartOne/ChapterOne/bib_.bib'
[1487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1488] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1488] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1490] Biber.pm:4419> INFO - Processing section 1
[1491] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 1
[1534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1534] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1534] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1537] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1539] bbl.pm:763> INFO - Output to main.bbl
