[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[170] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:419> INFO - Reading 'main.bcf'
[389] Biber.pm:976> INFO - Using all citekeys in bib section 0
[389] Biber.pm:976> INFO - Using all citekeys in bib section 1
[389] Biber.pm:976> INFO - Using all citekeys in bib section 0
[389] Biber.pm:976> INFO - Using all citekeys in bib section 2
[389] Biber.pm:976> INFO - Using all citekeys in bib section 0
[414] Biber.pm:4419> INFO - Processing section 0
[430] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[562] bibtex.pm:1519> INFO - Found BibTeX data source 'PartOne/ChapterOne/bib_.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[644] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[648] Biber.pm:4419> INFO - Processing section 1
[648] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 1
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[722] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[729] Biber.pm:4419> INFO - Processing section 2
[730] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 2
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[794] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[794] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[798] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[803] bbl.pm:763> INFO - Output to main.bbl
