\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Introduction to Geometrical Optics principles}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Concepts of optics}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stops and pupils}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aperture stop}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Marginal and Chief rays}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pupil locations}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{By raytrace}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Solution}{11}{figure.caption.11}%
\contentsline {subsubsection}{By Gaussian imagery}{12}{figure.caption.12}%
\contentsline {subsection}{\numberline {1.1.4}Lagrange invariant}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Field of view}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Numerical aperture and F-number}{14}{subsection.1.1.6}%
\contentsline {subsubsection}{Use of working F-number (left)}{14}{equation.1.1.13}%
\contentsline {subsubsection}{Solution}{15}{figure.caption.17}%
\contentsline {section}{\numberline {1.2}Vignetting}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ray bundles}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vignetting}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dummy surfaces}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Radiative transfer}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Radiometry}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Radiative transfer}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{Spectral dependence}{22}{equation.1.3.16}%
\contentsline {subsubsection}{Exposure}{22}{equation.1.3.16}%
\contentsline {subsection}{\numberline {1.3.3}Photometry}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{$A\Omega $ product}{23}{table.caption.30}%
\contentsline {section}{\numberline {1.4}Objectives}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Type of objectives}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Depth of focus and field}{24}{subsection.1.4.2}%
\contentsline {subsubsection}{Depth of focus}{24}{subsection.1.4.2}%
\contentsline {subsubsection}{Depth of field}{25}{equation.1.4.19}%
\contentsline {subsection}{\numberline {1.4.3}Hyperfocal distance}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Hyperfocal distance and depth of}{25}{equation.1.4.22}%
\contentsline {subsection}{\numberline {1.4.4}Zoom lenses}{26}{subsection.1.4.4}%
\contentsline {subsubsection}{Solution}{28}{Item.10}%
\contentsline {section}{\numberline {1.5}Magnifiers and Telescopes}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Magnifiers}{28}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Telescopes}{29}{subsection.1.5.2}%
\contentsline {subsubsection}{Keplerian telescope}{30}{figure.caption.41}%
\contentsline {subsubsection}{Galilean telescope}{30}{equation.1.5.27}%
\contentsline {subsection}{\numberline {1.5.3}Field lenses}{31}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Eyepieces}{32}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Mirror-based Telescopes}{32}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Relays and Microscopes}{33}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Prisms and relay lenses}{33}{subsection.1.6.1}%
\contentsline {subsubsection}{Solution}{34}{Item.17}%
\contentsline {subsection}{\numberline {1.6.2}Microscopes}{35}{subsection.1.6.2}%
\contentsline {subsubsection}{Definition}{35}{subsection.1.6.2}%
\contentsline {subsubsection}{Microscope terminology}{36}{equation.1.6.33}%
\contentsline {section}{\numberline {1.7}Telecentric systems}{36}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Telecentricity}{36}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Single telecenctric systems}{37}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Double telecentric systems}{37}{subsection.1.7.3}%
\contentsline {subsubsection}{Solution}{38}{figure.caption.56}%
\contentsline {subsection}{\numberline {1.7.4}Imaging with an afocal system}{38}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Stop and image quality}{40}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Diffraction-limited}{40}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Spherical aberration}{40}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Lens bending and minimum spherical aberration}{40}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Materials}{42}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Dispersion}{42}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Optical glass}{42}{subsection.1.9.2}%
\contentsline {subsubsection}{Glass map}{42}{subsection.1.9.2}%
\contentsline {subsubsection}{Glass code}{43}{subsection.1.9.2}%
\contentsfinish 
