\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Introduction to Geometrical Optics principles}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Optics}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Light propagation}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sign convention}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Electromagnetic spectrum}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Optical path length}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Snell's laws of reflection and refraction}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Total internal reflection (TIR)}{11}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Mirrors and prisms}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parallel mirrors}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Parity change}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Non-parallel plane mirror}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Prisms and tunnel diagrams}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Reduced thickness}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Thin lens Imaging}{14}{section.1.3}%
\contentsfinish 
