\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a1}{{0.1a}{8}{$f>0$}{figure.caption.6}{}}
\newlabel{sub@fig:2a1}{{a}{8}{$f>0$}{figure.caption.6}{}}
\newlabel{fig:2a2}{{0.1b}{8}{$f<0$}{figure.caption.6}{}}
\newlabel{sub@fig:2a2}{{b}{8}{$f<0$}{figure.caption.6}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{236DBD2091C2345DD8F8FB45B9E6ACCB}
\gdef \@abspage@last{10}
