\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to Optics}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces We can treat the wavefront as planar when assuming a distant object.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces In refraction and reflection, the angles are taken respective to the surface normal.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Reduced thickness is the vacuum (air) equivalent distance.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The diagram is only shortened along the direction of the propagation.}}{14}{figure.caption.14}%
\contentsfinish 
