\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Geometrical Optics principles}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Optics}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Optics}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction to Optics}{9}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Light propagation}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces We can treat the wavefront as planar when assuming a distant object.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sign convention}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electromagnetic spectrum}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{11}{figure.caption.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optical path length}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Snell's laws of reflection and refraction}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In refraction and reflection, the angles are taken respective to the surface normal.}}{12}{figure.caption.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Total internal reflection (TIR)}{12}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mirrors and prisms}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parallel mirrors}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parity change}{13}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-parallel plane mirror}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prisms and tunnel diagrams}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Reduced thickness}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reduced thickness is the vacuum (air) equivalent distance.}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The diagram is only shortened along the direction of the propagation.}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thin lens Imaging}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{16}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imaging scheme}}{17}{figure.caption.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Imaging relationships}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ray diagram of the problem, the position of the image is $z'$ and is located to the right of the object. Dashed lines correspond to virtual rays.}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optical spaces}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{18}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a1}{{1.5a}{19}{$f>0$}{figure.caption.19}{}}
\newlabel{sub@fig:2a1}{{a}{19}{$f>0$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of $z'$ and $m$ for positive and negative lenses. We can directly see when an object (image) is real or virtual.}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A virtual object is the projection of the image of a previous optical system.}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Object-image approximations}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Field of view}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Afocal systems}{20}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Imaging and paraxial optics}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General system}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Paraxial optics}{21}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.4.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsubsection}{Single refractive surface}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIngle refracting surface.}}{22}{figure.caption.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gaussian imagery}{22}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General paraxial system, with parameters defined previously.}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Representation of an optical system}{24}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Newtonian equations}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Newtonian equations.}}{24}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Gaussian equations}{24}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian equations.}}{25}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Longitudinal magnification}{25}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Longitudinal magnification allows you to have the thickness of the object or image.}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Gaussian properties of a single refracting surface}{25}{subsection.1.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.5.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of cardinal point for a single refractive surface.}}{26}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Generalized afocal system.}}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Generalized afocal systems}{27}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Object image relationship}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gaussian reduction}{27}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian reduction scheme.}}{27}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Vertex distances}{28}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vertex distances are used to define BFD and FFD.}}{28}{figure.caption.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.7.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces All reduces to 5 cardinal points.}}{29}{figure.caption.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.7.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Thick and thin lenses}{29}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian reduction for two positive lenses.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:problem3}{{1.5}{30}{Gaussian reduction for two positive lenses}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Paraxial raytrace}{31}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Introduction}{31}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A paraxial raytrace is linear with respect to ray angle and heights.}}{31}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Procedure}{31}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.8.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.8.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gaussian reduction for the three-surfaces object.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:problem4_a}{{1.3}{34}{Gaussian reduction for the three-surfaces object}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Table worksheet}{36}{subsection.1.8.3}\protected@file@percent }
\abx@aux@refsection{1}{37}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.8.3}{37}{}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts of optics}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concepts of optics}{38}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Concepts of optics}{38}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stops and pupils}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aperture stop}{39}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The stop limits the cone of light, and its image in object (image) space creates the entrance (exit) pupil.}}{39}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The smallest angular size corrsponds to the stop in object space. Same for image space.}}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The minimum slope value corresponds to the aperture stop.}}{40}{figure.caption.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marginal and Chief rays}{40}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The}}{40}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pupil locations}{40}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By raytrace}{40}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The}}{41}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{41}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By Gaussian imagery}{42}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{42}{figure.caption.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lagrange invariant}{43}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Field of view}{43}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Numerical aperture and F-number}{44}{subsection.2.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsubsection}{Use of working F-number (left)}{44}{equation.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{45}{figure.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raytrace, with CR=Chief ray, MR=Marginal ray.}}{45}{table.caption.62}\protected@file@percent }
\newlabel{frontgroup}{{2.7a}{46}{EP for front group}{figure.caption.63}{}}
\newlabel{sub@frontgroup}{{a}{46}{EP for front group}{figure.caption.63}{}}
\newlabel{reargroup}{{2.7b}{46}{XP for rear group}{figure.caption.63}{}}
\newlabel{sub@reargroup}{{b}{46}{XP for rear group}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems.}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{gaussianimagery}{{2.7}{46}{With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vignetting}{46}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ray bundles}{46}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vignetting}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the stop and pupil in the optical system.}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{problem1}{{2.8}{47}{Illustration of the stop and pupil in the optical system}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ray bundle is clipped and the beam is no longer circular.}}{47}{figure.caption.66}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.2.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dummy surfaces}{49}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiative transfer}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radiometry}{50}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The solid angle of a sphere can be approximated to the solid angle of a cone.}}{51}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radiative transfer}{51}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral dependence}{52}{equation.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure}{52}{equation.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Photometry}{52}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$A\Omega $ product}{53}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectives}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Type of objectives}{53}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different type of objectives.}}{54}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth of focus and field}{54}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth of focus}{54}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth of field}{55}{equation.2.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperfocal distance}{55}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperfocal distance and depth of}{55}{equation.2.4.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zoom lenses}{56}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{58}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnifiers and Telescopes}{59}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Magnifiers}{59}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Telescopes}{60}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In this case, $m<1$ while also $\text  {MP}>1$: height and distance are important for these quantities.}}{60}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keplerian telescope}{60}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galilean telescope}{60}{equation.2.5.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Field lenses}{61}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Eyepieces}{62}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Mirror-based Telescopes}{62}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relays and Microscopes}{64}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prisms and relay lenses}{64}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{65}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Microscopes}{65}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{65}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscope terminology}{66}{equation.2.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{67}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Telecentric systems}{68}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Telecentricity}{68}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Single telecenctric systems}{68}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.7.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Double telecentric systems}{68}{subsection.2.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.7.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{69}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Imaging with an afocal system}{70}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stop and image quality}{71}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Diffraction-limited}{71}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spherical aberration}{72}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spherical aberration produces different image plane criteria. LA and Ta stand for longitudinal and transverse aberration, respectively.}}{72}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Lens bending and minimum spherical aberration}{72}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Materials}{73}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dispersion}{73}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces For visible applications, the F, d, and C lines are usually used.}}{73}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Optical glass}{74}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glass map}{74}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glass code}{74}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{76}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{76}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Applications}{76}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thin prisms and dispersing prisms}{77}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thin prisms}{77}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Risley prism}{77}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thin prism dispersion}{77}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thin prism}{77}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{3.1.3}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {subsubsection}{Achromatic thin prism}{78}{equation.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct vision prism}{79}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dispersing prism}{80}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prism spectrometer to measure the index of refraction.}}{81}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chromatic effects}{81}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chromatic aberration}{81}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type of chromatic aberrations}{82}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal chromatic aberration}{82}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transverse axial chromatic aberration}{82}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lateral chromatic aberration}{82}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lateral chromatic aberration}}{83}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Achromatic doublet}{83}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.3}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Secondary chromatic aberration}{83}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Excess power in achromatic doublet}}{84}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Secondary chromatic aberration.}}{84}{figure.caption.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.4}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.4}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Partial dispersion ratio and Abbe number}{85}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partial dispersion ratio versus Abbe number.}}{85}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{85}{example.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Illumination systems}{85}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Illumination systems and types}{85}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projector as the illumination system.}}{86}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specular illumination}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection condenser system}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projection condenser system for specular illumination.}}{86}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Without the condenser lens, the collection angle is limited by the projection lens.}}{87}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apparent source size}{87}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection condenser design}{87}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kohler illumination}{88}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kohler illumination system.}}{88}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Critical illumination}{88}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Critical illumination system.}}{88}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diffuse illumination}{88}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diffuse illumination system.}}{89}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Integrating sphere}{89}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Integrating sphere.}}{89}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Source mirrors}{89}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concave source}{89}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parabolic reflector}{90}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faceted reflectors}{90}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces System with the facet reflector.}}{90}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elliptical reflector}{90}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light collection efficiency}{90}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Schlieren and dark field systems}{90}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Elliptical reflector.}}{91}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schlieren system}{91}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark field system}{91}{figure.caption.135}\protected@file@percent }
\abx@aux@refsection{2}{92}
\abx@aux@nociteall
\newlabel{refsection:2}{{3.3.7}{92}{}{figure.caption.136}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@number{4}{fleisch2008student}{2}{nty/global//global/global}{1}
\abx@aux@number{5}{gbur2011mathematical}{2}{nty/global//global/global}{2}
\abx@aux@number{6}{griffiths2023introduction}{2}{nty/global//global/global}{3}
\abx@aux@number{7}{zill2020advanced}{2}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{F0FA5911FCB0501DF97BE4B0DDE85C67}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{95}
