\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Geometrical Optics principles}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts of optics}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concepts of optics}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Concepts of optics}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stops and pupils}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aperture stop}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The stop limits the cone of light, and its image in object (image) space creates the entrance (exit) pupil.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The smallest angular size corrsponds to the stop in object space. Same for image space.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The minimum slope value corresponds to the aperture stop.}}{10}{figure.caption.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Marginal and Chief rays}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pupil locations}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By raytrace}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By Gaussian imagery}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lagrange invariant}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Field of view}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Numerical aperture and F-number}{13}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Use of working F-number (left)}{14}{equation.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Raytrace, with CR=Chief ray, MR=Marginal ray.}}{15}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frontgroup}{{1.7a}{16}{EP for front group}{figure.caption.18}{}}
\newlabel{sub@frontgroup}{{a}{16}{EP for front group}{figure.caption.18}{}}
\newlabel{reargroup}{{1.7b}{16}{XP for rear group}{figure.caption.18}{}}
\newlabel{sub@reargroup}{{b}{16}{XP for rear group}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{gaussianimagery}{{1.7}{16}{With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the stop and pupil in the optical system.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{problem1}{{1.8}{16}{Illustration of the stop and pupil in the optical system}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vignetting}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray bundles}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vignetting}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The ray bundle is clipped and the beam is no longer circular.}}{17}{figure.caption.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dummy surfaces}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiative transfer}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Radiometry}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The solid angle of a sphere can be approximated to the solid angle of a cone.}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radiative transfer}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral dependence}{21}{equation.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure}{22}{equation.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Photometry}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$A\Omega $ product}{22}{table.caption.29}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{236DBD2091C2345DD8F8FB45B9E6ACCB}
\gdef \@abspage@last{26}
