\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Introduction to Geometrical Optics principles}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Concepts of optics}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Stops and pupils}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aperture stop}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Marginal and Chief rays}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pupil locations}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{By raytrace}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Solution}{11}{figure.caption.11}%
\contentsline {subsubsection}{By Gaussian imagery}{12}{figure.caption.12}%
\contentsline {subsection}{\numberline {1.1.4}Lagrange invariant}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Field of view}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Numerical aperture and F-number}{13}{subsection.1.1.6}%
\contentsline {subsubsection}{Use of working F-number (left)}{14}{equation.1.1.13}%
\contentsline {subsubsection}{Solution}{14}{figure.caption.16}%
\contentsline {section}{\numberline {1.2}Vignetting}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ray bundles}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vignetting}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dummy surfaces}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Radiative transfer}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Radiometry}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Radiative transfer}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{Spectral dependence}{21}{equation.1.3.16}%
\contentsline {subsubsection}{Exposure}{22}{equation.1.3.16}%
\contentsline {subsection}{\numberline {1.3.3}Photometry}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{$A\Omega $ product}{22}{table.caption.29}%
\contentsfinish 
