\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Applications}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Lateral chromatic aberration}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Secondary chromatic aberration.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Projector as the illumination system.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Projection condenser system for specular illumination.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Without the condenser lens, the collection angle is limited by the projection lens.}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kohler illumination system.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Critical illumination system.}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diffuse illumination system.}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Integrating sphere.}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces System with the facet reflector.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Elliptical reflector.}}{21}{figure.caption.26}%
\contentsfinish 
