\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Concepts of optics}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces The stop limits the cone of light, and its image in object (image) space creates the entrance (exit) pupil.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The smallest angular size corrsponds to the stop in object space. Same for image space.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The minimum slope value corresponds to the aperture stop.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems.}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the stop and pupil in the optical system.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces The ray bundle is clipped and the beam is no longer circular.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces The solid angle of a sphere can be approximated to the solid angle of a cone.}}{20}{figure.caption.27}%
\contentsfinish 
