\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Geometrical Optics principles}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applications}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Applications}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin prisms and dispersing prisms}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thin prisms}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Risley prism}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thin prism dispersion}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thin prism}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Achromatic thin prism}{10}{equation.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct vision prism}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dispersing prism}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chromatic effects}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illumination systems}{11}{section.1.3}\protected@file@percent }
\abx@aux@refsection{1}{12}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.3}{12}{}{section.1.3}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{67C5F0F566A3BED235C16CBE26D63A89}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{15}
