\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Introduction to Geometrical Optics principles}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Applications}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thin prisms and dispersing prisms}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Thin prisms}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Risley prism}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Thin prism dispersion}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{Thin prism}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{Achromatic thin prism}{10}{equation.1.1.6}%
\contentsline {subsubsection}{Direct vision prism}{11}{figure.caption.8}%
\contentsline {subsection}{\numberline {1.1.4}Dispersing prism}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Chromatic effects}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Chromatic aberration}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Type of chromatic aberrations}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Longitudinal chromatic aberration}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Transverse axial chromatic aberration}{13}{figure.caption.11}%
\contentsline {subsubsection}{Lateral chromatic aberration}{13}{figure.caption.12}%
\contentsline {subsection}{\numberline {1.2.3}Achromatic doublet}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{Solution}{15}{example.1.1}%
\contentsline {section}{\numberline {1.3}Illumination systems}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Illumination systems and types}{15}{subsection.1.3.1}%
\contentsfinish 
