\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{1}{Right-Angle prism}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{1}{Right-Angle prism}{figure.caption.1}{}}
\newlabel{fig:1b}{{1b}{1}{Dove prism}{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{b}{1}{Dove prism}{figure.caption.1}{}}
\newlabel{fig:1c}{{1c}{1}{Penta prism}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{c}{1}{Penta prism}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tunnel diagram for the given prisms.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent orientation of the Dove prism to achieve an equivalent propagation as the Right-Angle prism.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1b}{{2}{2}{Equivalent orientation of the Dove prism to achieve an equivalent propagation as the Right-Angle prism}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:2a}{{3a}{3}{Distance only atributed to $d_{in}$}{figure.caption.3}{}}
\newlabel{sub@fig:2a}{{a}{3}{Distance only atributed to $d_{in}$}{figure.caption.3}{}}
\newlabel{fig:2b}{{3b}{3}{$d_{in}$ and $d_{out}$ contributes to tha total propagation}{figure.caption.3}{}}
\newlabel{sub@fig:2b}{{b}{3}{$d_{in}$ and $d_{out}$ contributes to tha total propagation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tunnel diagrams allows us to reduces the complexity of the optical configuration.}}{3}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{3}
