\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original scheme.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:zexercise1}{{2}{1}{Exercise 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme used for the derivation of the law of reflection.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exercise2}{{2}{2}{Scheme used for the derivation of the law of reflection}{figure.caption.2}{}}
\gdef \@abspage@last{3}
