\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raytrace, with CR=Chief ray, MR=Marginal ray.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frontgroup}{{1a}{2}{EP for front group}{figure.caption.3}{}}
\newlabel{sub@frontgroup}{{a}{2}{EP for front group}{figure.caption.3}{}}
\newlabel{reargroup}{{1b}{2}{XP for rear group}{figure.caption.3}{}}
\newlabel{sub@reargroup}{{b}{2}{XP for rear group}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{gaussianimagery}{{1}{2}{With Gaussian imagery, the computation of the pupils is based on the stop as the object of two optical systems}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the stop and pupil in the optical system.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{problem1}{{2}{3}{Illustration of the stop and pupil in the optical system}{figure.caption.4}{}}
\gdef \@abspage@last{3}
