\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real demagnified and erected image generated by a virtual object away from $F'$.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem1_a}{{1}{1}{Real demagnified and erected image generated by a virtual object away from $F'$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real magnified and erected image from a virtual object within $F$.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:problem1_b}{{2}{1}{Real magnified and erected image from a virtual object within $F$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual inverted and magnified image from a virtual object far from $F$.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem1_c}{{3}{2}{Virtual inverted and magnified image from a virtual object far from $F$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of cardinal point for a single refractive surface.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image form and dimension given the object.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem2_b}{{5}{4}{Image form and dimension given the object}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian reduction for two positive lenses.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:problem3}{{6}{5}{Gaussian reduction for two positive lenses}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian reduction for the three-surfaces object.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:problem4_a}{{7}{7}{Gaussian reduction for the three-surfaces object}{figure.caption.11}{}}
\gdef \@abspage@last{8}
