\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray diagram of the problem, the position of the image is $z'$ and is located to the right of the object. Dashed lines correspond to virtual rays.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}{Ray diagram of the problem, the position of the image is $z'$ and is located to the right of the object. Dashed lines correspond to virtual rays}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galilean telescope illustration.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1b}{{2}{2}{Galilean telescope illustration}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{section.2}\protected@file@percent }
\newlabel{eq:zprime}{{1}{3}{Exercise 2}{equation.2.1}{}}
\newlabel{fig:2a1}{{3a}{3}{$f=+100\;mm$}{figure.caption.3}{}}
\newlabel{sub@fig:2a1}{{a}{3}{$f=+100\;mm$}{figure.caption.3}{}}
\newlabel{fig:2a2}{{3b}{3}{$f=-100\;mm$}{figure.caption.3}{}}
\newlabel{sub@fig:2a2}{{b}{3}{$f=-100\;mm$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot $z'-z$. Both axis were normalized by $100\tmspace  +\thickmuskip {.2777em}mm$ for clarity.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:mag}{{2}{3}{Exercise 2}{equation.2.2}{}}
\newlabel{fig:2b1}{{4a}{4}{$f=+100\;mm$}{figure.caption.4}{}}
\newlabel{sub@fig:2b1}{{a}{4}{$f=+100\;mm$}{figure.caption.4}{}}
\newlabel{fig:2b2}{{4b}{4}{$f=-100\;mm$}{figure.caption.4}{}}
\newlabel{sub@fig:2b2}{{b}{4}{$f=-100\;mm$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot $m-z$. Horizontal axis was normalized by $100\tmspace  +\thickmuskip {.2777em}mm$ for clarity.}}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
